# investDisplay

./: .gitignore  docker-compose.yml  pom.xml  tables.sql
client_service/: Dockerfile  README.md  pom.xml  tables.sql
client_service/src/main/java/ru/invest/display/aop/: UserCheckAspect.java
client_service/src/main/java/ru/invest/display/config/: AppConfiguration.java  ControllerConfiguration.java  HibernateConfiguration.java  ServiceConfiguration.java
client_service/src/main/java/ru/invest/display/controllers/: EstateController.java  MainController.java  PriceController.java
client_service/src/main/java/ru/invest/display/dao/: BankAccountRepository.java  BaseRepository.java  ProductRepository.java  RealtyRepository.java  RefillRepository.java  ShareRepository.java  UserRepository.java
client_service/src/main/java/ru/invest/display/dto/: BankAccountReadDto.java  BaseResponseDto.java  CryptoReadDto.java  HouseReadDto.java  ProductCreateDto.java  ProductReadDto.java  RealtyCreateDto.java  RealtyReadDto.java  RefillCreateDto.java  RefillReadDto.java  ResponseEstateDTO.java  ResponsePostEstateDTO.java  ResponseTokenDTO.java  ShareCreateDto.java  UserCreateDto.java  UserReadDto.java
client_service/src/main/java/ru/invest/display/entity/: BankAccount.java  BaseEntity.java  Crypto.java  House.java  Product.java  Realty.java  Share.java
client_service/src/main/java/ru/invest/display/interceptor/: TransactionInterceptor.java
client_service/src/main/java/ru/invest/display/mapper/: BankAccountCreateMapper.java  BankAccountReadMapper.java  CryptoCreateMapper.java  CryptoReadMapper.java  HouseCreateMapper.java  HouseReadMapper.java  RealtyCreateMapper.java  RealtyReadMapper.java  RefillCreateMapper.java  RefillReadMapper.java  ShareCreateMapper.java  ShareReadMapper.java  UserReadMapper.java
client_service/src/main/java/ru/invest/display/service/: BankAccountService.java  CryptoService.java  HouseService.java  ProductService.java  ShareService.java  UserService.java
client_service/src/main/java/ru/invest/display/utils/: DtoValidator.java
client_service/src/main/resources/: application.properties  hibernate.cfg.xml
client_service/src/test/java/ru/invest/display/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/ru/price/gateway/: GatewayApplication.java
gateway/src/main/java/ru/price/gateway/config/: RedisConfiguration.java  WebConfiguration.java
gateway/src/main/java/ru/price/gateway/controller/: PriceController.java
gateway/src/main/java/ru/price/gateway/dto/: TokenRequestDTO.java  TokenResponseDTO.java
gateway/src/main/java/ru/price/gateway/service/: PriceService.java  RedisService.java
gateway/src/main/java/ru/price/gateway/type/: TokenType.java
gateway/src/main/resources/: application.properties  log4j.xml
gateway/src/test/java/ru/price/gateway/: GatewayApplicationTests.java
price_service/: abroad_share_handler.py  configuration.py  main.py  russian_share_handler.py  security_checker.py  security_controller.py  security_interface.py  security_response.py
src/main/java/ru/invest/display/: App.java
src/main/java/ru/invest/display/config/: HibernateConfiguration.java  ServiceConfiguration.java
src/main/java/ru/invest/display/dao/: BankAccountRepository.java  BaseRepository.java  CryptoRepository.java  HouseRepository.java  Repository.java  ShareDAO.java  ShareRepository.java  UserRepository.java
src/main/java/ru/invest/display/dto/: BankAccountCreateDto.java  BankAccountReadDto.java  CryptoCreateDto.java  HouseCreateDto.java  ProductCreateDto.java  ProductReadDto.java  RefillCreateDto.java  ShareCreateDto.java  ShareReadDto.java  UserReadDto.java
src/main/java/ru/invest/display/entity/: BankAccount.java  BaseEntity.java  Country.java  Crypto.java  House.java  Product.java  Refill.java  Refillable.java  Share.java  User.java
src/main/java/ru/invest/display/interceptor/: TransactionInterceptor.java
src/main/java/ru/invest/display/mapper/: BankAccountCreateMapper.java  BankAccountReadMapper.java  CryptoCreateMapper.java  CryptoReadMapper.java  GeneralMapper.java  HouseCreateMapper.java  HouseReadMapper.java  RefillCreateMapper.java  ShareCreateMapper.java  ShareReadMapper.java  UserCreateMapper.java
src/main/java/ru/invest/display/service/: BankAccountService.java  BaseService.java  CryptoService.java  HouseService.java  ProductService.java  ShareService.java  UserService.java
src/main/java/ru/invest/display/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/invest/display/: AppTest.java
