server.port=9090

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=passwd

redis.ttl.sec=3600

ru.share.price.handler.url=http://127.0.0.1:5000/shares/ru/price/{token}
en.share.price.handler.url=http://127.0.0.1:5000/shares/en/price/{token}
crypto.price.handler.url=http://127.0.0.1:5000/crypto/price/{token}